@font-face {
  font-family: @font-icomoon;
  src:  url('@{font-url}/icomoon.eot?gl0bds');
  src:  url('@{font-url}/icomoon.eot?gl0bds#iefix') format('embedded-opentype'),
    url('@{font-url}/icomoon.ttf?gl0bds') format('truetype'),
    url('@{font-url}/icomoon.woff?gl0bds') format('woff'),
    url('@{font-url}/icomoon.svg?gl0bds#icomoon') format('svg');

  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: @font-icomoon !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minus:before {
  content: "\e900";
}
.icon-subtract:before {
  content: "\e900";
}
.icon-minimize:before {
  content: "\e900";
}
.icon-line:before {
  content: "\e900";
}
.icon-cancel-circle:before {
  content: "\e901";
}
.icon-close2:before {
  content: "\e901";
}
.icon-remove2:before {
  content: "\e901";
}
.icon-delete:before {
  content: "\e901";
}
.icon-bin:before {
  content: "\e902";
}
.icon-trashcan:before {
  content: "\e902";
}
.icon-remove3:before {
  content: "\e902";
}
.icon-delete2:before {
  content: "\e902";
}
.icon-recycle:before {
  content: "\e902";
}
.icon-dispose:before {
  content: "\e902";
}
.icon-circle-right:before {
  content: "\e903";
}
.icon-right:before {
  content: "\e903";
}
.icon-circle-next:before {
  content: "\e903";
}
.icon-arrow:before {
  content: "\e903";
}
.icon-circle-left:before {
  content: "\e904";
}
.icon-left2:before {
  content: "\e904";
}
.icon-circle-previous:before {
  content: "\e904";
}
.icon-arrow2:before {
  content: "\e904";
}
.icon-arrow-down:before {
  content: "\e905";
}
.icon-down:before {
  content: "\e905";
}
.icon-download:before {
  content: "\e905";
}
.icon-bottom:before {
  content: "\e905";
}
.icon-arrow-up:before {
  content: "\e906";
}
.icon-up:before {
  content: "\e906";
}
.icon-upload:before {
  content: "\e906";
}
.icon-top:before {
  content: "\e906";
}
.icon-plus:before {
  content: "\e907";
}
.icon-add:before {
  content: "\e907";
}
.icon-sum:before {
  content: "\e907";
}
.icon-cross:before {
  content: "\e908";
}
.icon-cancel:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e908";
}
.icon-quit:before {
  content: "\e908";
}
.icon-remove:before {
  content: "\e908";
}
.icon-arrow-left:before {
  content: "\e909";
}
.icon-left:before {
  content: "\e909";
}
.icon-previous:before {
  content: "\e909";
}
.icon-arrow-right:before {
  content: "\e90a";
}
.icon-right2:before {
  content: "\e90a";
}
.icon-next:before {
  content: "\e90a";
}