/*
    List Page
*/
.list-items {
    width: 285px;
}

.list-item {
    float: left;
    position: relative;
    width: 100%;

    &:first-child {
        height: 100px;
    }

    &--link {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px;
        height: 76px;

        &:hover {
            .border-radius(4px);
            border: 1px solid #eee;
            background: #f7f7f7;

            .delete-link {
                display: block;
            }

        }

    }

}

.delete-link {
    .border-radius(50%);
    display: none;
    position: absolute;
    right: -9px;
    top: -9px;
    width: 24px;
    height: 24px;
    line-height: 18px;
    text-align: center;
    color: #fff;
    border: 3px solid #fff;
    background: #a91e1f;

    &:after {
        font-family: @font-icomoon;
        content: "\e900";
        font-size: 12px;
    }

}

.add-link  {

    &:link,
    &:hover,
    &:visited {
        .border-radius(4px);
        background: #f7f7f7;
        border: 1px solid #eaeaea;
        width: 280px;
        height: 75px;
        line-height: 75px;
        display: inline-block;
        color: @color-black;
    }
    
    &:before {
        .border-radius(4px);
        font-family: @font-icomoon;
        content: "\e907";
        padding: 15px;
        background: #ececec;
        border: 1px solid #b2b2b2;
        color: @color-black;
        margin-left: 5px;
        margin-right: 10px;
    }

    &:after {
        width: 100%;
        height: 1px;
        display: block;
        border-bottom: 3px solid #ececec;
        margin-top: 10px;
        content: '';
    }

}

.order-select {
    .border-radius(4px);
    background: #f2f2f2;
    border: 1px solid #d7d1d1;
    width: 135px;
    height: 22px;
    line-height: 22px;
    margin-left: 5px;
}

.point-wrapper {
    .border-radius(4px);
    width: 62px;
    height: 62px;
    background: #ececec;
    border: 1px solid #b2b2b2;
    position: relative;
    float: left;
}

.point-items {
    .center();
    width: 40px;
    height: 40px;
    text-align: center;
}

.point {
    font-weight: bold;
    font-size: 20px;
    display: block;
}

.point-text {
    font-size: 14px;
    display: block;
    color: @color-black;
}

.link-items {
    margin-left: 5px;
    width: 200px;
    float: left;
}

.link-item {
    display: block;

    &:last-child {
        padding-top: 15px;
    }

}

.link-name {
    font-size: 14px;
    font-weight: bold;
    color: @color-black;
}

.link-url {
    color: #828c9b;
    font-size: 12px;
}

.up-vote {
    float: left;
    font-size: 12px;
    color: #828c9b;

    &:before {
        font-family: @font-icomoon;
        content: "\e906";
        margin-right: 5px;
    }

}

.down-vote {
    float: right;
    font-size: 12px;
    color: #828c9b;

    &:before {
        font-family: @font-icomoon;
        content: "\e905";
        margin-right: 5px;
    }

}

.pagination-items {
   margin: auto;
   margin-top: 10px;
   width: 180px;
}

.pagination-item {
    float: left;
}

.page-prev  {

    &:before  {
        margin-right: 25px;
        font-family: @font-icomoon;
        content: "\e904";
        font-size: 15px;
        color: @color-black;
    }

}

.page-link{
    padding: 5px;
    margin-right: 5px;
    font-size: 15px;
    color: @color-black;

    &:hover,
    &.active {
        border: 1px solid #979797;
    }

}

.page-next {

    &:before {
        margin-left: 25px;
        font-family: @font-icomoon;
        content: "\e903";
        font-size: 15px;
        color: @color-black;
    }

}

.add-link-items {
    width: 285px;
}

.add-link-item {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}

/*
    Add link page
*/
.return-to-list {
    font-size: 12px;
    color: @color-black;
    margin-bottom: 20px;
    font-weight: bold;

    &::before {
        margin-right: 5px;
        font-family: @font-icomoon;
        content: "\e909";
    }

}

.add-link-title {
    color: @color-black;
    font-size: 24px;
    padding: 0;
    margin-bottom: 20px;
}

.add-link-label {
    font-size: 14px;
    color: @color-black;
    padding-left: 7px;
}

.add-link-input {
    .border-radius(4px);
    width: 100%;
    border: 1px solid #b1b1b1;
    height: 30px;
    line-height: 30px;
    padding-left: 5px;
}

.add-link-btn-save {
    .border-radius(16px);
    border: none;
    color: #fff;
    font-weight: bold;
    background: @color-black;
    float: right;
    width: 115px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
}

